BASE_URL=urlbasedaapi
MONGO_URL=urldeconexaodomongodb

SECRET_AUTH=hashmd5paragerartoken

HOST_MAIL=hostdoprovedordeemail
PORT_MAIL=portadoprovedordeemail
USER_MAIL=usuariodoemail
PASS_MAIL=senhadoemail